<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,CSS,SCSS,HTML,RWD,Dashboard,React">
    <title>Hering Integration Hub</title>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="icon" href="%PUBLIC_URL%/icon/ciahering-icon-32x32.png" sizes="32x32">
    <link rel="icon" href="%PUBLIC_URL%/icon/ciahering-icon-192x192.png" sizes="192x192">
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
