default:
  tags: [ 'runner-shared-east1-b' ]

variables:
  # Definir variavel do sonarqube


  # BRANCH: main
  BRANCH_HML: staging
  BRANCH_DEV: dev
  APP: portal_int_hub_api
  TAG_IMAGE: $CI_PIPELINE_IID-$CI_COMMIT_REF_NAME
  KUBE_CONTEXT_PRD: ciahering1/arquitetura-corporativa/portal-int-hub/portal-int-hub-api:k8s-portal-int-hub-api-agent-prd
  KUBE_CONTEXT_PRD_NEW: ciahering1/arquitetura-corporativa/portal-int-hub/portal-int-hub-api:k8s-portal-int-hub-api-agent-prd-new




stages: ### List of stages for jobs, and their order of execution
  - build
  - test-build
  - sonar
  - deploy-k8s
  - test
  - backup
  - deploy
  - validate
  - rollback



include:
  ## Sonarqube
  - project: 'ciahering1/arquitetura-corporativa/modulos-gitlab'
    ref: main
    file: '.gitlab/sonarcli/sonarcli-template.gitlab-ci.yml'
    
  ## Build App
  - local: gitlab-ci-files/build.yml

  ## Deploy Config Default
  - local: gitlab-ci-files/.config_template.yml

  ## Deploy
  - local: gitlab-ci-files/deploy-develop.yml
    rules:
      - if: $CI_COMMIT_BRANCH == 'dev'
  - local: gitlab-ci-files/deploy-homolog.yml
    rules:
      - if: $CI_COMMIT_BRANCH == 'staging'
  - local: gitlab-ci-files/deploy-production.yml
    rules:
      - if: $CI_COMMIT_BRANCH == 'main'

