.wrapper {
  width: 100%;
  @include ltr-rtl("padding-left", var(--cui-sidebar-occupy-start, 0));
  will-change: auto;
  @include transition(padding .15s);
}

.sidebar-brand {
  display: table!important;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.content-logo-sidebar {
  display: table-cell;
  vertical-align: middle;
  padding: 1.25rem;
}

.content-logo-sidebar div {
  margin-left: auto;
  margin-right: auto;
  text-align: -webkit-center;
}

.content-logo-sidebar img{
  width: 9.375rem;
  display: block;
}

.rmsc .dropdown-container {
  border: 1px solid var(--cui-input-border-color, #b1b7c1)!important;
  appearance: none;
  border-radius: 0.375rem!important;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.dropdown-heading-value:focus {
  border-color: var(--cui-form-select-focus-border-color, #998fed);
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgb(50 31 219 / 25%);
}

.dropdown-heading-value span {
  color: #000!important;
}

.dropdown-heading svg{
  color: #4f5d73!important;
}

$tooltip-max-width: 300px;