apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: portal-inthub-api
  name: portal-inthub-api
  namespace: portal-inthub-api
spec:
  progressDeadlineSeconds: 600
  replicas: 3
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: portal-inthub-api
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: portal-inthub-api
    spec:
      containers:
        - env:
            - name: KAFKA_BOOTSTRAP_SERVERS
              value: inthub-kafka01:9092,inthub-kafka02:9092,inthub-kafka03:9092
            - name: KAFKA_CONSUMER_GROUP
              value: portal-inthub-api
            - name: PROFILE
              value: prod
            - name: TZ
              value: America/Sao_Paulo    
          image: registry.gitlab.com/ciahering1/arquitetura-corporativa/portal-int-hub/portal-int-hub-api:CI_JOB_ID
          imagePullPolicy: Always
          resources:
            requests:
              memory: "2048Mi"
              cpu: "250m"
            limits:
              memory: "4096Mi"
              cpu: "500m"
          name: portal-inthub-api
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      imagePullSecrets:
        - name: registry-portal-inthub-api-credentials 
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      hostAliases:
        - hostnames:
            - "inthub-kafka01"
          ip: "10.121.0.29"
        - hostnames:
            - "inthub-kafka02"
          ip: "10.121.0.30"
        - hostnames:
            - "inthub-kafka03"
          ip: "10.121.0.31"
        - hostnames:
            - "kafka01"
          ip: "172.17.0.201"
        - hostnames:
            - "kafka02"
          ip: "172.17.0.202"
        - hostnames:
            - "kafka03"
          ip: "172.17.0.171"
        - hostnames:
            - "inthub.kafka01"
          ip: "10.29.1.11"
        - hostnames:
            - "inthub.kafka02"
          ip: "10.29.1.12"
        - hostnames:
            - "inthub.kafka03"
          ip: "10.29.1.13"
        - hostnames:
            - "inthub-kbroker01"
          ip: "10.0.215.2"
        - hostnames:
            - "inthub-kbroker02"
          ip: "10.0.215.5"
        - hostnames:
            - "inthub-kbroker03"
          ip: "10.0.215.8"