### Deploy dev
version: "3.8"

services:
  api-dev:
    image: registry.gitlab.com/ciahering1/arquitetura-corporativa/portal-int-hub/portal-int-hub-api:CI_JOB_ID
    container_name: portal-int-hub-api-dev
    env_file:
      - .env.dev
    ports:
      - "5000:8085"
     
    healthcheck:
      test: "curl --fail http://localhost:8085 || exit 1"
      interval: 1m30s
      timeout: 30s
      retries: 5
    
    extra_hosts:
      - kafkadev01.hering.local:172.17.0.206
      - inthub-gcp-kafkadev01:10.141.0.12

    restart: always
    networks:
      - net_backend
    deploy:
      labels:
        com.hering.description: "Portal Int hub API Dev"
        com.hering.component: "portal-api-backend"
        com.hering.department: "Arquitetura Corporativa"
      resources:
        limits:
          cpus: '0.80'
          memory: 700M
        reservations:
          cpus: '0.6'
          memory: 600M
    dns_search: hering.local
    dns:
      - 10.20.5.46
      - 10.20.5.47
      
      
networks:
  net_backend:
    driver: bridge
    driver_opts:
      com.docker.network.enable_ipv6: "false"
