### deploy hml
version: "3.8"

services:
  api-dev:
    image: registry.gitlab.com/ciahering1/arquitetura-corporativa/portal-int-hub/portal-int-hub-api:CI_JOB_ID
    container_name: portal-int-hub-api-hml
    env_file:
      - .env
    ports:
      - "5000:8085"
     
    healthcheck:
      test: "curl --fail http://localhost:8085 || exit 1"
      interval: 1m30s
      timeout: 30s
      retries: 5
    
    extra_hosts:
      - soma-edh-kafka-0:172.31.157.2
      - soma-edh-kafka-1:172.31.157.45
      - soma-edh-kafka-2:172.31.157.3
      
    restart: always
    networks:
      - net_backend
    deploy:
      labels:
        com.hering.description: "Portal Int hub API Homolog"
        com.hering.component: "portal-api-backend"
        com.hering.department: "Arquitetura Corporativa"
      resources:
        limits:
          cpus: '1.1'
          memory: 2048M
        reservations:
          cpus: '0.5'
          memory: 1024M
    dns_search: hering.local
    dns:
      - 10.20.5.46
      - 10.20.5.47
      
      
networks:
  net_backend:
    driver: bridge
    driver_opts:
      com.docker.network.enable_ipv6: "false"
    


   