spring:
  kafka:
    bootstrap-servers: host.docker.internal:9092
    consumer:
      group-id: portal-inthub-api

  #Database
  datasource:
    driver-class-name: org.postgresql.Driver
#    url: jdbc:postgresql://db-37201.nuvem-brasil-04.absamcloud.com:11968/portal_hering
#    username: hering
#    password: 4fdb4kjo3gud
    url: jdbc:postgresql://localhost:5432/hihdev
    username: postgres
    password: postgres
#JPA properties
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    open-in-view: false
    generate-ddl: true
#FLYWAY properties
  flyway:
    enabled: true
    schemas: public
    locations: filesystem:target/generated-schema,classpath:db/migration
    url: jdbc:postgresql://localhost:5432/hihdev
    user: postgres
    password: postgres


logging:
  config: classpath:log4j2-stdout.xml
  level:
    org:
      hibernate:
        SQL: DEBUG
        type:
          descriptor:
            sql:
              BasicBinder: TRACE