spring:
  kafka:
  #Database
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${api.database.host}:${api.database.port}/${api.database.name}?ssl=true&sslmode=require&sslrootcert=${api.database.certs.sslrootcert}&sslcert=${api.database.certs.sslcert}&sslkey=${api.database.certs.sslkey}
    password: ${api.database.password}
    username: ${api.database.username}
  #JPA properties
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: false
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    open-in-view: false
    generate-ddl: true
  #FLYWAY properties
  flyway:
    enabled: true
    schemas: public
    locations: filesystem:target/generated-schema,classpath:db/migration
    url: jdbc:postgresql://${api.database.host}:${api.database.port}/${api.database.name}?ssl=true&sslmode=require&sslrootcert=${api.database.certs.sslrootcert}&sslcert=${api.database.certs.sslcert}&sslkey=${api.database.certs.sslkey}
    user: ${api.database.username}
    password: ${api.database.password}

api:
  database:
    name: hih-prd
    host: 10.225.0.40
    port: 5432
    username: hih_prd
    password: irN(tcGx#7]_%yo,
    certs:
      sslrootcert: /deployment/server-ca-prod.pem
      sslcert: /deployment/client-cert-prod.pem
      sslkey: /deployment/client-key-prod.pem.pk8

logging:
  level:
    org:
      hibernate:
        SQL: INFO
        type:
          descriptor:
            sql:
              BasicBinder: INFO
