spring.profiles.active=${PROFILE:prod}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.indent-output=true
spring.main.banner-mode=OFF
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.converters.preferred-json-mapper=jackson

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=8000

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.packagesToScan=br.com.hering.presentation.controllers
springdoc.swagger-ui.use-root-path=true


server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

server.port=8085
java.awt.headless=true

timezone=America/Sao_Paulo