spring:
  #Database
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${api.database.host}:${api.database.port}/${api.database.name}?ssl=true&sslmode=require&sslrootcert=${api.database.certs.sslrootcert}&sslcert=${api.database.certs.sslcert}&sslkey=${api.database.certs.sslkey}
    password: ${api.database.password}
    username: ${api.database.username}
  #JPA properties
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    open-in-view: false
    generate-ddl: true
  #FLYWAY properties
  flyway:
    enabled: true
    schemas: public
    locations: filesystem:target/generated-schema,classpath:db/migration
    url: jdbc:postgresql://${api.database.host}:${api.database.port}/${api.database.name}?ssl=true&sslmode=require&sslrootcert=${api.database.certs.sslrootcert}&sslcert=${api.database.certs.sslcert}&sslkey=${api.database.certs.sslkey}
    user: ${api.database.username}
    password: ${api.database.password}


api:
  database:
    name: hih-hml
    host: 10.231.0.6
    port: 5432
    username: hih_hml
    password: x0YIji%Bk9lr>?eN
    certs:
      sslrootcert: /deployment/server-ca-hml.pem
      sslcert: /deployment/client-cert-hml.pem
      sslkey: /deployment/client-key-hml.pem.pk8

logging:
  level:
    org:
      hibernate:
        SQL: INFO
        type:
          descriptor:
            sql:
              BasicBinder: INFO