spring:
  kafka:
    bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS}
    consumer:
        auto-offset-reset: earliest
        client-id: portal-inthub
        enable-auto-commit: false
        group-id: ${KAFKA_CONSUMER_GROUP:portal-inthub-api}
        key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
        value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
        key-serializer: org.apache.kafka.common.serialization.StringSerializer
        value-serializer: org.apache.kafka.common.serialization.StringSerializer
    listener:
        ack-mode: manual
        missing-topics-fatal: false
    commandTopics:
        reprocessQueue: integration-hub-portal-api.command.reprocess-queue.v2
        reprocessQueueDlq: integration-hub-portal-api.command.reprocess-queue-dlq.v2
        processQueueDlq: integration-hub-portal-api.command.process-queue-dlq.v2

logging:
  config: classpath:log4j2-json.xml

cleanup:
  queues:
    months-before: 6


