
CREATE OR REPLACE TABLE SUPPLY (key varchar primary key, STATUS BYTES HEADER('status') , INTEGRACAO BYTES HEADER('integracao') , \
CLUSTER BYTES HEADER('cluster'), DT_ALTERACAO BYTES HEADER('dtAlteracao'), \
Invoice struct <ack VARCHAR, app_origin VARCHAR , app_sub_origin  VARCHAR,\
created VARCHAR, created_by VARCHAR , files Array<struct<id varchar, type varchar, url varchar>>,  group_id VARCHAR , \
id VARCHAR, modified VARCHAR , modified_by VARCHAR, nfe_authorization_date VARCHAR, \
nfe_cancellation_date VARCHAR, nfe_cancellation_error_code VARCHAR, nfe_cancellation_error_description VARCHAR, \
nfe_cancellation_protocol VARCHAR , nfe_cancellation_reason VARCHAR, nfe_correction_letter_protocol VARCHAR, \
nfe_creation_date VARCHAR, nfe_date VARCHAR ,  nfe_key VARCHAR ,  nfe_protocol VARCHAR , nfe_receipt VARCHAR, \
nfe_receipt_date VARCHAR, nfe_serie VARCHAR, nfe_status VARCHAR , nfe_type VARCHAR, \
number VARCHAR , reference_order VARCHAR, user_id VARCHAR, xml_version VARCHAR > ) \
WITH (KAFKA_TOPIC='blu-inthub-dev.dlq-soma-inthub-dev.supply',  VALUE_FORMAT='JSON');

CREATE OR REPLACE TABLE SUPPLY_VW AS SELECT KEY, FROM_BYTES(CLUSTER, 'utf8' ) AS CLUSTER , UCASE(FROM_BYTES(INTEGRACAO, 'utf8' )) \
AS INTEGRACAO , FROM_BYTES(STATUS, 'utf8') AS STATUS , \
INVOICE-> NFE_CREATION_DATE AS DT_EVENTO, FROM_BYTES(DT_ALTERACAO, 'utf8' ) AS DT_ALTERACAO , INVOICE->NFE_TYPE AS OBSERVACAO, \
INVOICE AS PAYLOAD  FROM SUPPLY;

select *  from  SUPPLY_VW ;

drop table SUPPLY ;
drop table SUPPLY_VW ;
drop table SUPPLY delete topic ;


CREATE TABLE SUPLY_VW AS SELECT KEY,  STATUS  FROM SUPLY;



CREATE TABLE SUPLY_VW AS SELECT KEY, INVOICE->ACK AS CLUSTER, INVOICE-> APP_ORIGIN AS INTEGRACAO, INVOICE-> NFE_STATUS AS STATUS, \
INVOICE-> NFE_CREATION_DATE AS DT_EVENTO, INVOICE-> MODIFIED AS DT_ALTERACAO, INVOICE->NFE_TYPE AS OBSERVACAO, \
INVOICE AS PAYLOAD  FROM SUPLY;

##################################################################################################################

CREATE OR REPLACE TABLE REP_SUPPLY (key varchar primary key, STATUS BYTES HEADER('status') , INTEGRACAO BYTES HEADER('integracao') , \
CLUSTER BYTES HEADER('cluster'), DT_ALTERACAO BYTES HEADER('dtAlteracao'), \
Invoice struct <ack VARCHAR, app_origin VARCHAR , app_sub_origin  VARCHAR,\
created VARCHAR, created_by VARCHAR , files Array<struct<id varchar, type varchar, url varchar>>,  group_id VARCHAR , \
id VARCHAR, modified VARCHAR , modified_by VARCHAR, nfe_authorization_date VARCHAR, \
nfe_cancellation_date VARCHAR, nfe_cancellation_error_code VARCHAR, nfe_cancellation_error_description VARCHAR, \
nfe_cancellation_protocol VARCHAR , nfe_cancellation_reason VARCHAR, nfe_correction_letter_protocol VARCHAR, \
nfe_creation_date VARCHAR, nfe_date VARCHAR ,  nfe_key VARCHAR ,  nfe_protocol VARCHAR , nfe_receipt VARCHAR, \
nfe_receipt_date VARCHAR, nfe_serie VARCHAR, nfe_status VARCHAR , nfe_type VARCHAR, \
number VARCHAR , reference_order VARCHAR, user_id VARCHAR, xml_version VARCHAR > ) \
WITH (KAFKA_TOPIC='rep-supply',  VALUE_FORMAT='JSON');

CREATE OR REPLACE TABLE REP_SUPPLY_VW AS SELECT KEY, FROM_BYTES(CLUSTER, 'utf8' ) AS CLUSTER , UCASE(FROM_BYTES(INTEGRACAO, 'utf8' )) \
AS INTEGRACAO , FROM_BYTES(STATUS, 'utf8') AS STATUS , \
INVOICE-> NFE_CREATION_DATE AS DT_EVENTO, FROM_BYTES(DT_ALTERACAO, 'utf8' ) AS DT_ALTERACAO , INVOICE->NFE_TYPE AS OBSERVACAO, \
INVOICE AS PAYLOAD  FROM REP_SUPPLY;

drop table REP_SUPPLY ;
drop table REP_SUPPLY_VW ;
drop table REP_SUPPLY delete topic ;