### Build Prod
build-package:
  stage: build
  script:
    -  |-
      if [ "$CI_DEFAULT_BRANCH" == "$CI_COMMIT_BRANCH" ]
      then
        docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        docker build --file dockerfile-arq/Dockerfile-prod -t $APP .

      elif [ "$CI_COMMIT_BRANCH" == "$BRANCH_DEV" ]
      then
        docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        docker build --file dockerfile-arq/Dockerfile-dev -t $APP .

      elif [ "$CI_COMMIT_BRANCH" == "$BRANCH_HML" ]
      then
        docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        docker build --file dockerfile-arq/Dockerfile-hml -t $APP .
      else
        echo "DOCKERFILE NAO DEFINIDA"
      fi
    - docker tag $APP $CI_REGISTRY_IMAGE:$TAG_IMAGE
    - docker push $CI_REGISTRY_IMAGE:$TAG_IMAGE
    - docker logout
  only:
    refs:
      - dev
      - staging
      - main
    #changes:
    #  - gitlab-ci-files/build.yml
  #when: manual


