### Deploy prod
deploy-prod:
  stage: deploy-k8s
  image:
    name: bitnami/kubectl:latest
    entrypoint: ['']
  script:
    - kubectl config get-contexts
    - kubectl config set-context $KUBE_CONTEXT_PRD_NEW
    - kubectl config use-context $KUBE_CONTEXT_PRD_NEW
    - kubectl get pods -n portal-inthub-front
    - sed -i 's/CI_JOB_ID/'$TAG_IMAGE'/g' k8s/prod/kustomize/deployment.yaml
    - kubectl apply -k k8s/prod/kustomize -n portal-inthub-front --validate=false
  only:
    refs:
      - main
  #  changes:  
  #    - gitlab-ci-files/deploy-production.yml
  when: manual