apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: portal-inthub-front
  managedFields:
    - apiVersion: apps/v1
  name: portal-inthub-front
  namespace: portal-inthub-front
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: portal-inthub-front
  template:
    metadata:
      labels:
        app: portal-inthub-front
    spec:
      imagePullSecrets:
      - name: registry-portal-inthub-front-credentials
      containers:
        - env:
            - name: VALIDAE
              value: "ok"
          image: registry.gitlab.com/ciahering1/arquitetura-corporativa/portal-int-hub/portal-int-hub-frontend:CI_JOB_ID
          imagePullPolicy: IfNotPresent
          name: portal-inthub-front
          resources:
            requests:
              memory: "1024Mi"
              cpu: "250m"
            limits:
              memory: "2048Mi"
              cpu: "900m"
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File    
      #dnsPolicy: ClusterFirst
      dnsPolicy: "None"
      dnsConfig:
        nameservers:
        - "10.20.5.46"
        - "10.20.5.47"

      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      
---
apiVersion: v1
kind: Service
metadata:
  name: service-portal-inthub-front
  namespace: portal-inthub-front
  annotations:
    cloud.google.com/load-balancer-type: "Internal"
    networking.gke.io/internal-load-balancer-allow-global-access: "true"
    
  labels:
    app: portal-inthub-front
spec:
  type: LoadBalancer
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
      name: http
  selector:
    app: portal-inthub-front

