{
  "name": "hering-integration-hub",
  "version": "1.0.1",
  "description": "Hering Integration Hub",
  "homepage": ".",
  "license": "MIT",
  "scripts": {
    "build": "react-scripts build",
    "build:dev": "env-cmd -f ./.env.development npm run-script build",
    "build:hml": "env-cmd -f ./.env.hml npm run-script build",
    "build:prod": "env-cmd -f ./.env.prod npm run-script build",
    "start": "react-scripts start",
    "start:dev": "env-cmd -f ./.env.development npm run-script start",
    "start:hml": "env-cmd -f ./.env.hml npm run-script start",
    "start:prod": "env-cmd -f ./.env.prod npm run-script start",
    "test": "react-scripts test"
  },
  "dependencies": {
    "@coreui/chartjs": "^3.0.0",
    "@coreui/coreui": "^4.2.0",
    "@coreui/icons": "^2.1.0",
    "@coreui/icons-react": "^2.1.0",
    "@coreui/react": "4.3.0",
    "@coreui/react-chartjs": "^2.1.0",
    "@coreui/utils": "^1.3.1",
    "@date-io/date-fns": "^2.16.0",
    "@date-io/dayjs": "^2.16.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@inovua/reactdatagrid-community": "^5.8.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.11.11",
    "@mui/x-data-grid": "^5.15.2",
    "@mui/x-date-pickers": "^5.0.4",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.4",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "apexcharts": "^3.37.1",
    "axios": "^0.27.2",
    "chart.js": "^3.8.0",
    "classnames": "^2.3.1",
    "core-js": "^3.23.4",
    "env-cmd": "^10.1.0",
    "moment": "^2.29.4",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-app-polyfill": "^3.0.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^17.0.2",
    "react-multi-select-component": "^4.3.4",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-search-autocomplete": "^8.3.1",
    "react-select": "^5.7.0",
    "redux": "4.2.0",
    "save-file": "^2.3.1",
    "simplebar-react": "^2.4.1",
    "typescript": "^4.9.5",
    "use-async-effect2": "^0.12.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.2.1",
    "auto-changelog": "~2.4.0",
    "dotenv": "^16.0.3",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "2.7.1",
    "react-scripts": "5.0.1",
    "sass": "^1.53.0",
    "tailwindcss": "^3.2.7",
    "web-vitals": "^2.1.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  }
}
