version: "3.8"

services:
  api-dev:
    image: registry.gitlab.com/ciahering1/arquitetura-corporativa/portal-int-hub/portal-int-hub-frontend:CI_JOB_ID
    container_name: portal-int-hub-frontend-dev
    #env_file:
    #  - .env.dev
    ports:
      - "3000:3000"
     
    healthcheck:
      test: "curl --fail http://localhost:3000 || exit 1"
      interval: 1m30s
      timeout: 30s
      retries: 5
    restart: always
    extra_hosts:
      - host.docker.internal:host-gateway
     
    networks:
      - net_frontend
      - portal_int_hub_api_net_backend
    deploy:
      labels:
        com.hering.description: "Portal Int hub Frontend Dev"
        com.hering.component: "portal-api-frontend"
        com.hering.department: "Arquitetura Corporativa"
      resources:
        limits:
          cpus: '0.70'
          memory: 2048M
        reservations:
          cpus: '0.5'
          memory: 1024M
    dns_search: hering.local
    dns:
      - 10.20.5.46
      - 10.20.5.47
      
      
networks:
  net_frontend:
    driver: bridge
    driver_opts:
      com.docker.network.enable_ipv6: "false"
  portal_int_hub_api_net_backend:
    name: portal_int_hub_api_net_backend
    external: true  


   