.config_template: 
  image: google/cloud-sdk
  before_script:
    -  |-
      if [ "$CI_DEFAULT_BRANCH" == "$CI_COMMIT_BRANCH" ]
      then
        gcloud config set project $GCP_PROJECT_ID
        gcloud auth activate-service-account --key-file=$GCP_APPLICATION_CREDENTIALS --project=$GCP_PROJECT_ID
      
      elif [ "$CI_COMMIT_BRANCH" == "$BRANCH_DEV" ]
      then
        gcloud config set project $GCP_PROJECT_ID
        gcloud auth activate-service-account --key-file=$GCP_APPLICATION_CREDENTIALS --project=$GCP_PROJECT_ID 
      
      elif [ "$CI_COMMIT_BRANCH" == "$BRANCH_HML" ]
      then
        gcloud config set project $GCP_PROJECT_ID
        gcloud auth activate-service-account --key-file=$GCP_APPLICATION_CREDENTIALS --project=$GCP_PROJECT_ID 
      else
        echo "BRANCH NAO DEFINIDA"
      fi


   #- gcloud config set project $GCP_PROJECT_ID 
   #- gcloud auth activate-service-account --key-file=$GCP_APPLICATION_CREDENTIALS --project=$GCP_PROJECT_ID
    - ssh-keygen -q -f ssh-key-sa -f "$HOME/.ssh/id_rsa" -N ""
    - for i in $(gcloud compute os-login ssh-keys list | grep -v FINGERPRINT); do echo $i; gcloud compute os-login ssh-keys remove --key $i; done
    - gcloud compute os-login ssh-keys add --key-file=$HOME/.ssh/id_rsa.pub --quiet >/dev/null
    - $(gcloud info --format="value(basic.python_location)") -m pip install numpy
    - export CLOUDSDK_PYTHON_SITEPACKAGES=1
###