### Deploy Prod
build-package:
  stage: build
  script:
    -  |-
      if [ "$CI_DEFAULT_BRANCH" == "$CI_COMMIT_BRANCH" ]
      then
        docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        docker build --file dockerfile-arq/Dockerfile-prod -t $APP .
      
      elif [ "$CI_COMMIT_BRANCH" == "$BRANCH_DEV" ]
      then
        docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        docker build --file dockerfile-arq/Dockerfile-dev -t $APP .
      
      elif [ "$CI_COMMIT_BRANCH" == "$BRANCH_HML" ]
      then
        docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        docker build --file dockerfile-arq/Dockerfile-hml -t $APP .
      else
        echo "DOCKERFILE NAO DEFINIDA"
      fi
    - docker tag $APP $CI_REGISTRY_IMAGE:$TAG_IMAGE
    - docker push $CI_REGISTRY_IMAGE:$TAG_IMAGE
    - docker logout
    - ls -la /builds/ciahering1/arquitetura-corporativa/portal-int-hub/portal-int-hub-api
  artifacts:
    paths:
      - "/src/target/*.jar"
    expire_in: "2 hrs"
  only:
    refs:
      - dev
      - staging
      - main
    #changes:
    #  - gitlab-ci-files/build.yml
 # when: manual

test-build:
  allow_failure: true
  stage: test-build
  dependencies:
    - build-package
  tags:
    - docker-gce
  services:
    - name: docker:20-dind
      # explicitly disable tls to avoid docker startup interruption
      command: [ "--tls=false" ]
  variables:
    # Instruct Testcontainers to use the daemon of DinD, use port 2375 for non-tls connections.
    DOCKER_HOST: "tcp://docker:2375"
    # Instruct Docker not to start over TLS.
    DOCKER_TLS_CERTDIR: ""
    # Improve performance with overlayfs.
    DOCKER_DRIVER: overlay2
  image: maven:3.8.7-openjdk-18-slim
  script:
    -  mvn test
  artifacts:
    paths:
      - "target/site/jacoco/jacoco.xml"
      - "target/surefire-reports/"
    expire_in: "2 hrs"
  only:
    refs:
      - dev

sonar:
  allow_failure: true
  cache: {}
  image: sonarsource/sonar-scanner-cli:latest
  stage: sonar
  dependencies:
    - test-build
  services:
    - name: docker:dind
      alias: docker
  variables:
    SONAR_TOKEN: "squ_00f9ac09fdac7289de93a8261c066b69b7c932dd"
    JAVA_BINARIES: .
  script:
    - sonar-scanner -Dsonar.projectKey=${CI_PROJECT_NAME}:${CI_COMMIT_BRANCH} -Dsonar.qualitygate.wait=true -Dsonar.projectName=${CI_PROJECT_NAME}:${CI_COMMIT_BRANCH} -Dsonar.host.url=https://qualitygate.ciahering.com.br/ -Dsonar.token=${SONAR_TOKEN} -Dsonar-sources=. -DsonarBaseDir=. -Dsonar.exclusions=node_modules/,Dockerfile,lib/ -Dsonar.coverage.exclusions=**/src/test/** -Dsonar.junit.reportPaths=target/surefire-reports -Dsonar.projectVersion=${CI_JOB_ID} -Dsonar.java.binaries=**/* -Dsonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
  only:
    refs:
      - dev