### Test port
#test_port_01:
#  stage: test
#  image: node
# environment:
#   name: dev
#  before_script:
 #   - npm install -g wait-on
  
 # script:
 #   - wait-on tcp:10.131.0.21:5000-t 3000
 # only:
 #  refs:
 #    - dev
 #   changes:  
 #     - gitlab-ci-files/deploy-develop.yml
 #when: manual


  
 

backup_dev:
  extends: .config_template
  stage: backup
  environment:
    name: dev
  script:
    - gcloud compute ssh $VM_NAME --command="rsync  -avzhb /docker/$APP/ /docker/bkp/$APP/$APP-`date +%Y-%m-%d` " --zone=$ZONE --tunnel-through-iap
  only:
    refs:
      - dev
    #changes:  
    #  - gitlab-ci-files/deploy-develop.yml
  #when: manual

  

deploy_dev:
  extends: .config_template
  stage: deploy
  environment:
    name: dev
  script:
    - gcloud compute ssh $VM_NAME --command=" docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY" --zone=$ZONE --tunnel-through-iap
    - gcloud compute ssh $VM_NAME --command="docker pull $CI_REGISTRY_IMAGE:$TAG_IMAGE" --zone=$ZONE --tunnel-through-iap
    - gcloud compute ssh $VM_NAME --command=" cd /docker/$APP/ && docker-compose -f docker-compose-dev.yml down" --zone=$ZONE --tunnel-through-iap
    - gcloud compute ssh $VM_NAME --command="rm -rf /docker/$APP/* " --zone=$ZONE --tunnel-through-iap
    - sed -i 's/CI_JOB_ID/'$TAG_IMAGE'/g' deploy-compose/docker-compose-dev.yml
    - gcloud compute scp --recurse   deploy-compose/docker-compose-dev.yml  $VM_NAME:/docker/$APP/ --zone=$ZONE --tunnel-through-iap
    - gcloud compute scp --recurse   var/.env.dev  $VM_NAME:/docker/$APP/ --zone=$ZONE --tunnel-through-iap
    - gcloud compute ssh $VM_NAME --command=" cd /docker/$APP/ && docker-compose -f docker-compose-dev.yml up -d" --zone=$ZONE --tunnel-through-iap
  only:
    refs:
      - dev
    #changes:  
    #  - gitlab-ci-files/deploy-develop.yml
 # when: manual





#### Validate port 
#validate_port:
#  stage: validate
# image: node
# environment:
#    name: dev
#  before_script:
#    - npm install -g wait-on
# 
#  script:
#   - wait-on tcp:10.131.0.21:5000 -t 3000
# only:
#   refs:
#      - dev
#   changes:  
#      - gitlab-ci-files/deploy-develop.yml
# when: manual


#### Rollback
rollback_dev:
  extends: .config_template
  stage: rollback
  environment:
    name: dev
  script:
    - gcloud compute ssh $VM_NAME --command=" cd /docker/$APP/ && docker-compose -f docker-compose-dev.yml down" --zone=$ZONE --tunnel-through-iap
    - gcloud compute ssh $VM_NAME --command="rm -rf /docker/$APP/* " --zone=$ZONE --tunnel-through-iap
    - gcloud compute ssh $VM_NAME --command="rsync  -avzh /docker/bkp/$APP/$APP-`date +%Y-%m-%d`/docker-compose-dev.yml " /docker/$APP/ " --zone=$ZONE --tunnel-through-iap
    - gcloud compute ssh $VM_NAME --command=" cd /docker/$APP/ && docker-compose -f docker-compose-dev.yml up -d" --zone=$ZONE --tunnel-through-iap
  #needs:
  #  - validate_port
  only:
    refs:
      - dev
    #changes:  
    #  - gitlab-ci-files/deploy-develop.yml
  when: manual

#####