# Test port
#test_port_01:
#  stage: test
#  image: node
#  environment:
#    name: staging
#  before_script:
#    - npm install -g wait-on
#  
#  script:
#    - wait-on tcp:10.131.0.22:5000-t 3000
#  only:
#   refs:
#     - staging
#    changes:  
#      - gitlab-ci-files/deploy-homolog.yml
#  when: manual
  
 

backup_hml:
  extends: .config_template
  stage: backup
  environment:
    name: staging
  script:
    - gcloud compute ssh $VM_NAME --command="rsync  -avzhb /docker/$APP/ /docker/bkp/$APP/$APP-`date +%Y-%m-%d` " --zone=$ZONE --tunnel-through-iap
  only:
    refs:
      - staging
 #   changes:  
  #    - gitlab-ci-files/deploy-homolog.yml
 # when: manual
  

deploy_hml:
  extends: .config_template
  stage: deploy
  environment:
    name: staging
  script:
    - gcloud compute ssh $VM_NAME --command=" docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY" --zone=$ZONE --tunnel-through-iap
    - gcloud compute ssh $VM_NAME --command="docker pull $CI_REGISTRY_IMAGE:$TAG_IMAGE" --zone=$ZONE --tunnel-through-iap
    - gcloud compute ssh $VM_NAME --command=" cd /docker/$APP/ && docker-compose -f docker-compose-hml.yml down" --zone=$ZONE --tunnel-through-iap
    - gcloud compute ssh $VM_NAME --command="rm -rf /docker/$APP/* " --zone=$ZONE --tunnel-through-iap
    - sed -i 's/CI_JOB_ID/'$TAG_IMAGE'/g' deploy-compose/docker-compose-hml.yml
    - gcloud compute scp --recurse   deploy-compose/docker-compose-hml.yml  $VM_NAME:/docker/$APP/ --zone=$ZONE --tunnel-through-iap
    - gcloud compute scp --recurse   var/.env.hml  $VM_NAME:/docker/$APP/ --zone=$ZONE --tunnel-through-iap
    - gcloud compute ssh $VM_NAME --command=" cd /docker/$APP/ && docker-compose -f docker-compose-hml.yml up -d" --zone=$ZONE --tunnel-through-iap
  only:
    refs:
      - staging
  #  changes:  
  #    - gitlab-ci-files/deploy-homolog.yml
  #when: manual
      




##### Validate port 
#validate_port:
#  stage: validate
#  image: node
#  environment:
#    name: staging
#  before_script:
#    - npm install -g wait-on
#  
#  script:
#    - wait-on tcp:10.131.0.22:5000 -t 3000
#  only:
# #   refs:
#      - staging
 #   changes:  
 #     - gitlab-ci-files/deploy-homolog.yml
 # when: manual

## Rollback
rollback_hml:
  extends: .config_template
  stage: rollback
  environment:
    name: staging
  script:
    - gcloud compute ssh $VM_NAME --command=" cd /docker/$APP/ && docker-compose -f docker-compose-hml.yml down" --zone=$ZONE --tunnel-through-iap
    - gcloud compute ssh $VM_NAME --command="rm -rf /docker/$APP/* " --zone=$ZONE --tunnel-through-iap
    - gcloud compute ssh $VM_NAME --command="rsync  -avzh /docker/bkp/$APP/$APP-`date +%Y-%m-%d`/docker-compose-hml.yml " /docker/$APP/ " --zone=$ZONE --tunnel-through-iap
    - gcloud compute ssh $VM_NAME --command=" cd /docker/$APP/ && docker-compose -f docker-compose-hml.yml up -d" --zone=$ZONE --tunnel-through-iap
  #needs:
  #  - validate_port
  only:
    refs:
      - staging
   # changes:  
    #  - gitlab-ci-files/deploy-homolog.yml
  when: manual

